base = {
  prod.deploy.host = "nlp.allenai.org"
  prod.directory = "/local/deploy/"
}

base.webapp = {
  include "global_deploy.conf"
  project = {
    name = "webapp"
  }
}

webapp.prod = ${base.webapp}${base.prod}
