base = {
  prod.deploy.host = "nlp.allenai.org"
  prod.directory = "/local/deploy/"
}

base.nlpviz = {
  include "global_deploy.conf"
  project = {
    name = "nlpviz"
  }
}

nlpviz.prod = ${base.nlpviz}${base.prod}
