nlpstack {
  tools {
    tokenizer {
      defaultPort = "14000"
    }
    segmenter {
      defaultPort = "14001"
    }
    postagger {
      defaultPort = "14002"
    }
    chunker {
      defaultPort = "14003"
    }
    dep-parser {
      defaultPort = "14004"
    }
    coref {
      defaultPort = "14005"
    }
  }
}
