chunker = {
  project = {
    name = "tools-chunk"
  }

  deploy = {
    startup_script = "bin/chunker-server.sh"
    directory = "/local/deploy/tools/chunker"
    user.ssh_username = "ec2-user"
  }

  deploy.host = "nlp.allenai.org"
}
